-- [[ Xen PRO - SINGLE GAME AUTH SYSTEM ]] --
-- Simple, Direct, & Auto-Save Enabled

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- [[ 1. CONFIGURATION ]] --
local CORRECT_KEY = "CUSTOM_SKY"
local DISCORD_LINK = "https://discord.gg/dH6CtkECt"
local GET_KEY_LINK = "https://direct-link.net/6045319/0Ca4wAcRwnEo" 
local TARGET_SCRIPT = "https://pastefy.app/xea1xu5S/raw" 
local FILE_NAME = "Xen-key.txt"

-- [[ 2. UI INITIALIZATION ]] --
if CoreGui:FindFirstChild("SATURN_AUTH") then 
    CoreGui.Xen_AUTH:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Xen_AUTH"
ScreenGui.Parent = CoreGui
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999999

local BlackBG = Instance.new("Frame")
BlackBG.Size = UDim2.new(1, 0, 1, 0)
BlackBG.BackgroundColor3 = Color3.new(0, 0, 0)
BlackBG.BackgroundTransparency = 0.5 -- Set to 0.5 for semi-transparency
BlackBG.BorderSizePixel = 0
BlackBG.Parent = ScreenGui

local ParticleHolder = Instance.new("Frame")
ParticleHolder.Size = UDim2.new(1, 0, 1, 0)
ParticleHolder.BackgroundTransparency = 1
ParticleHolder.Parent = BlackBG

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromHex("#0b0e14")
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 360, 0, 380)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)
local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Color = Color3.fromHex("#004242")
UIStroke.Thickness = 2

local Title = Instance.new("TextLabel")
Title.Parent = MainFrame; Title.Position = UDim2.new(0,0,0,30); Title.Size = UDim2.new(1,0,0,30)
Title.Font = Enum.Font.GothamBold; Title.Text = "Access Key Required"; Title.TextColor3 = Color3.new(1,1,1); Title.TextSize = 24; Title.BackgroundTransparency = 1

local SubTitle = Instance.new("TextLabel")
SubTitle.Parent = MainFrame; SubTitle.Position = UDim2.new(0,0,0,65); SubTitle.Size = UDim2.new(1,0,0,20)
SubTitle.Font = Enum.Font.Gotham; SubTitle.Text = "Enter your access key to continue"; SubTitle.TextColor3 = Color3.fromRGB(160,160,160); SubTitle.TextSize = 15; SubTitle.BackgroundTransparency = 1

local KeyBox = Instance.new("TextBox")
KeyBox.Parent = MainFrame; KeyBox.Position = UDim2.new(0.1,0,0,120); KeyBox.Size = UDim2.new(0.8,0,0,55)
KeyBox.BackgroundColor3 = Color3.fromRGB(18,22,30); KeyBox.PlaceholderText = "Enter key here"; KeyBox.Text = ""; KeyBox.TextColor3 = Color3.new(1,1,1); KeyBox.TextSize = 17
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0,12)

local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Parent = MainFrame; VerifyBtn.Position = UDim2.new(0.1,0,0,200); VerifyBtn.Size = UDim2.new(0.8,0,0,55)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(40,45,55); VerifyBtn.Font = Enum.Font.GothamBold; VerifyBtn.Text = "Verify Access Key"; VerifyBtn.TextColor3 = Color3.new(1,1,1); VerifyBtn.TextSize = 18
Instance.new("UICorner", VerifyBtn).CornerRadius = UDim.new(0,12)

local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Parent = MainFrame; GetKeyBtn.Position = UDim2.new(0.1,0,0,275); GetKeyBtn.Size = UDim2.new(0.38,0,0,50)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(35,130,90); GetKeyBtn.Font = Enum.Font.GothamBold; GetKeyBtn.Text = "Get Key"; GetKeyBtn.TextColor3 = Color3.new(1,1,1); GetKeyBtn.TextSize = 16
Instance.new("UICorner", GetKeyBtn).CornerRadius = UDim.new(0,12)

local DiscordBtn = Instance.new("TextButton")
DiscordBtn.Parent = MainFrame; DiscordBtn.Position = UDim2.new(0.52,0,0,275); DiscordBtn.Size = UDim2.new(0.38,0,0,50)
DiscordBtn.BackgroundColor3 = Color3.fromRGB(70,90,190); DiscordBtn.Font = Enum.Font.GothamBold; DiscordBtn.Text = "Discord"; DiscordBtn.TextColor3 = Color3.new(1,1,1); DiscordBtn.TextSize = 16
Instance.new("UICorner", DiscordBtn).CornerRadius = UDim.new(0,12)

-- [[ 3. PARTICLE SYSTEM ]] --
task.spawn(function()
    while task.wait(0.2) do
        local p = Instance.new("Frame")
        local s = math.random(3, 7)
        p.Size = UDim2.new(0, s, 0, s); p.Position = UDim2.new(math.random(), 0, 1.1, 0)
        p.BackgroundColor3 = Color3.new(1, 1, 1); p.BackgroundTransparency = 0.5; p.Parent = ParticleHolder
        Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
        local t = TweenService:Create(p, TweenInfo.new(math.random(5, 10)), {Position = UDim2.new(p.Position.X.Scale, 0, -0.1, 0), BackgroundTransparency = 1})
        t:Play(); t.Completed:Connect(function() p:Destroy() end)
    end
end)

-- [[ 4. LOGIC EXECUTION ]] --
local function RunTarget()
    ScreenGui:Destroy()
    loadstring(game:HttpGet(TARGET_SCRIPT))()
end

-- Auto-check file for existing key
if isfile and isfile(FILE_NAME) and readfile(FILE_NAME) == CORRECT_KEY then
    RunTarget()
else
    VerifyBtn.MouseButton1Click:Connect(function()
        if KeyBox.Text == CORRECT_KEY then
            VerifyBtn.Text = "ACCESS GRANTED"; VerifyBtn.BackgroundColor3 = Color3.fromHex("#004242")
            if writefile then writefile(FILE_NAME, KeyBox.Text) end
            task.wait(1); RunTarget()
        else
            VerifyBtn.Text = "INVALID KEY"; VerifyBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
            task.wait(1); VerifyBtn.Text = "Verify Access Key"; VerifyBtn.BackgroundColor3 = Color3.fromRGB(40, 45, 55)
        end
    end)
end

GetKeyBtn.MouseButton1Click:Connect(function() setclipboard(GET_KEY_LINK); GetKeyBtn.Text = "COPIED!"; task.wait(1); GetKeyBtn.Text = "Get Key" end)
DiscordBtn.MouseButton1Click:Connect(function() setclipboard(DISCORD_LINK); DiscordBtn.Text = "COPIED!"; task.wait(1); DiscordBtn.Text = "Discord" end)
